{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Expo tunnel for iPhone",
			"type": "shell",
			"command": "npx expo start --tunnel --clear",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}